<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Usuário</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <h1>Formulário de Cadastro de Usuário</h1>

    <form id="usuarioForm">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div>
            <label for="cpf">Cpf:</label>
            <input type="text" name="cpf" id="cpf">
        </div>

    

        <button type="submit">Cadastrar</button>
    </form>

    <script src="index.js"></script>
</body>
</html>
